DATABASE_URL="postgresql://postgres:passwordhaha@localhost:5433/rnd-helpdesk"
SECRET_COOKIE_PASSWORD="slc_secret_password"
COOKIE_NAME="cookie-name"
TRANSPORT_EMAIL: "example_email@emailprovider.com"
TRANSPORT_EMAIL_PASSWORD: "password"
TRANSPORT_HOST: "example.host.com"
TRANSPORT_PORT: 342
TRANSPORT_SECURE: true
