DATABASE_URL="postgresql://username:password@localhost:port/database-name"
SECRET_COOKIE_PASSWORD="secret"
COOKIE_NAME="cookie-name"
TRANSPORT_EMAIL: "email@email.com"
TRANSPORT_EMAIL_PASSWORD: "password"
TRANSPORT_HOST: "host"
TRANSPORT_PORT: 111
TRANSPORT_SECURE: true
