DATABASE_URL="postgresql://postgres:passcode99@localhost:5433/rnd-helpdesk"
SECRET_COOKIE_PASSWORD="4+@<Vh}%cC$)!3+F;<vbeH#'Y`DUr_&#A;5Fs%m@G&q"
COOKIE_NAME="rnd-helpdesk-auth-cookie"
TRANSPORT_EMAIL: "slc.storage@binus.edu"
TRANSPORT_EMAIL_PASSWORD: "Storage2020"
TRANSPORT_HOST: "smtp.office365.com"
TRANSPORT_PORT: 587
TRANSPORT_SECURE: true
